# mobserve

./: .gitignore  LICENSE  README.md  build.gradle  release.jks.gpg  settings.gradle
.github/workflows/: debug.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/syncloudsoft/mobserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncloudsoft/mobserve/: MainActivity.kt  MainApplication.kt  MainProvider.kt
app/src/main/java/com/syncloudsoft/mobserve/data/: ForwardingRule.kt  ForwardingRuleDao.kt  ForwardingRuleDatabase.kt  ForwardingRuleDatabaseProvider.kt
app/src/main/java/com/syncloudsoft/mobserve/spy/: BaseObserver.kt  Event.kt  PhoneCallBroadcastReceiver.kt  PhoneCallContentObserver.kt  PhoneCallOrMessageService.kt  PostJsonWorker.kt  TextMessageBroadcastReceiver.kt  TextMessageContentObserver.kt
app/src/main/java/com/syncloudsoft/mobserve/ui/: ForwardingRuleAdapter.kt  ForwardingRuleFragment.kt  ForwardingRuleViewHolder.kt  ForwardingRuleViewModel.kt  ForwardingRuleViewModelFactory.kt  ForwardingRulesListFragment.kt  ForwardingRulesListViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_left_alt_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_forwarding_rule.xml  fragment_forwarding_rules_list.xml  item_forwarding_rule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syncloudsoft/mobserve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
